# Frends.Kungsbacka.IoT

./: Frends.Kungsbacka.IoT.sln  README.md
.github/workflows/: BuildAndTestOnEveryPush.yml  PackAndPushAfterMerge.yml
Frends.Kungsbacka.IoT/: Definition.cs  Frends.Kungsbacka.IoT.cs  Frends.Kungsbacka.IoT.csproj  FrendsTaskMetadata.json
Frends.Kungsbacka.IoT.Tests/: Frends.Kungsbacka.IoT.Tests.cs  Frends.Kungsbacka.IoT.Tests.csproj
